{
    "name": "@hashgraph/mirror-smart-contracts",
    "version": "1.0.0",
    "description": "A collection of smart contracts used for E2E Hedera network and mirror node testing",
    "main": "index.js",
    "scripts": {
        "compile": "npx hardhat compile",
        "test": "npx hardhat test"
    },
    "author": "Hedera Mirror Node Team",
    "license": "Apache-2.0",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "*",
        "@nomiclabs/hardhat-waffle": "*",
        "chai": "*",
        "mocha": "*",
        "ethereum-waffle": "*",
        "ethers": "*",
        "hardhat": "*"
    },
    "dependencies": {
        "chai-as-promised": "*"
    }
}
